<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-search" viewBox="0 0 32 32">
<title>search</title>
<path d="M31.715 28.953c0.381 0.381 0.381 0.999 0 1.381l-1.381 1.381c-0.382 0.381-1 0.381-1.381 0l-9.668-9.668c-0.105-0.105-0.175-0.229-0.222-0.361-1.983 1.449-4.418 2.314-7.063 2.314-6.627 0-12-5.373-12-12s5.373-12 12-12c6.627 0 12 5.373 12 12 0 2.645-0.865 5.080-2.314 7.063 0.132 0.047 0.256 0.116 0.361 0.222l9.668 9.668zM12 4c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8c0-4.418-3.582-8-8-8z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 32 32">
<title>location</title>
<path d="M15.938 32c0 0-9.938-14.062-9.938-20.062 0-11.813 9.938-11.938 9.938-11.938s10.062 0.125 10.062 11.875c0 6.187-10.062 20.125-10.062 20.125zM16 6c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.791-4-4-4z"></path>
</symbol>
<symbol id="icon-home3" viewBox="0 0 32 32">
<title>home3</title>
<path d="M32 19l-6-6v-9h-4v5l-6-6-16 16v1h4v10h10v-6h4v6h10v-10h4z"></path>
</symbol>
<symbol id="icon-cart" viewBox="0 0 32 32">
<title>cart</title>
<path d="M12 29c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path>
<path d="M32 29c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path>
<path d="M32 16v-12h-24c0-1.105-0.895-2-2-2h-6v2h4l1.502 12.877c-0.915 0.733-1.502 1.859-1.502 3.123 0 2.209 1.791 4 4 4h24v-2h-24c-1.105 0-2-0.895-2-2 0-0.007 0-0.014 0-0.020l26-3.98z"></path>
</symbol>
<symbol id="icon-bookmark" viewBox="0 0 32 32">
<title>bookmark</title>
<path d="M6 0v32l10-10 10 10v-32z"></path>
</symbol>
<symbol id="icon-star-empty" viewBox="0 0 32 32">
<title>star-empty</title>
<path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path>
</symbol>
<symbol id="icon-star-full" viewBox="0 0 32 32">
<title>star-full</title>
<path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
</symbol>
<symbol id="icon-circle-right" viewBox="0 0 32 32">
<title>circle-right</title>
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 29c-7.18 0-13-5.82-13-13s5.82-13 13-13 13 5.82 13 13-5.82 13-13 13z"></path>
<path d="M11.086 22.086l2.829 2.829 8.914-8.914-8.914-8.914-2.828 2.828 6.086 6.086z"></path>
</symbol>
<symbol id="icon-gamepad" viewBox="0 0 33 32">
<title>gamepad</title>
<path d="M23.014 4.459c-1.416 0-4.166 2-6.5 2s-5.25-2-6.5-2c-8.583 0-13.5 23.082-7.083 23.082 5.417 0 6.146-6.75 13.562-6.75 6 0 9.521 6.668 13.521 6.668 6.416 0 1.584-23-7-23zM9.513 17.459c-2.485 0-4.5-2.016-4.5-4.5s2.015-4.5 4.5-4.5 4.5 2.015 4.5 4.5c0 2.484-2.014 4.5-4.5 4.5zM21.451 14.959c-0.553 0-1-0.447-1-1s0.447-1 1-1 1 0.447 1 1-0.447 1-1 1zM24.514 17.959c-0.553 0-1-0.447-1-1s0.447-1 1-1 1 0.447 1 1-0.448 1-1 1zM24.514 11.959c-0.553 0-1-0.447-1-1s0.447-1 1-1 1 0.447 1 1-0.448 1-1 1zM27.514 14.959c-0.553 0-1-0.447-1-1s0.447-1 1-1 1 0.447 1 1-0.448 1-1 1zM9.513 10.459c-1.38 0-2.5 1.119-2.5 2.5s1.12 2.5 2.5 2.5c1.381 0 2.5-1.119 2.5-2.5s-1.119-2.5-2.5-2.5z"></path>
</symbol>
<symbol id="icon-chat" viewBox="0 0 32 32">
<title>chat</title>
<path d="M25.042 18.672v-12.487c0-1.234-1-2.236-2.236-2.236h-19.571c-1.235-0.001-2.236 1.001-2.236 2.236v12.487c0 1.235 1.001 2.236 2.236 2.236h3.729v5.137l5.704-5.137h10.137c1.237 0 2.237-1.001 2.237-2.236zM28.765 8.858h-2.798c0 0 0 9.972 0 10.909s-1.216 2.142-2.153 2.142-10.945 0.055-10.945 0.055c0 1.235 1.001 1.986 2.236 1.986h4.309l5.622 5.102-0.007-5.102h3.736c1.236 0 2.236-0.751 2.236-1.986v-10.932c0-1.234-1-2.174-2.236-2.174z"></path>
</symbol>
<symbol id="icon-bowl" viewBox="0 0 20 20">
<title>bowl</title>
<path d="M16.949 7.472c-2.176 2.902-4.095 3.002-7.046 3.152h-0.101c-3.591-0.002-6.138-1.336-6.138-1.832-0.002-0.471 2.298-1.697 5.605-1.819l0.59-1.473c-0.019 0-0.037-0.002-0.057-0.002-4.908 0-7.791 1.562-7.791 3.051v2c0 0.918 0.582 8.949 7.582 8.949s8-8.031 8-8.949v-2c0-0.391-0.201-0.787-0.584-1.158l-0.060 0.081zM17.589 2.702c-0.441-0.33-1.069-0.242-1.399 0.201l-3.608 4.809 2.336-5.838c0.206-0.512-0.044-1.094-0.557-1.301-0.508-0.205-1.096 0.043-1.3 0.559l-3.259 8.142c2.882-0.147 4.277-0.227 6.067-2.611 1.789-2.387 1.919-2.561 1.919-2.561 0.332-0.441 0.243-1.068-0.199-1.4z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home3"><use xlink:href="#icon-home3"></use></svg><span class="name"> icon-home3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cart"><use xlink:href="#icon-cart"></use></svg><span class="name"> icon-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bookmark"><use xlink:href="#icon-bookmark"></use></svg><span class="name"> icon-bookmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star-empty"><use xlink:href="#icon-star-empty"></use></svg><span class="name"> icon-star-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star-full"><use xlink:href="#icon-star-full"></use></svg><span class="name"> icon-star-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-right"><use xlink:href="#icon-circle-right"></use></svg><span class="name"> icon-circle-right</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-gamepad"><use xlink:href="#icon-gamepad"></use></svg><span class="name"> icon-gamepad</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-chat"><use xlink:href="#icon-chat"></use></svg><span class="name"> icon-chat</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-bowl"><use xlink:href="#icon-bowl"></use></svg><span class="name"> icon-bowl</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
